@import './mixin.scss';


.news {
    h2 {
        text-transform: uppercase;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 30px;
    }

    &__center {
        padding-left: 5px;
        border-left: 1px solid $color2;
        margin-bottom: 10px;
    }

    &__more {
        display: inline-block;
        color: #000;

        div {
            margin-right: 20px;
        }

        svg {
            width: 100%;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &__item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: #000;

        &:first-child {
            background-color: $color1;
            color: #FFF;

            .news__date path {
                fill: #FFF;
            }

            .news__bottom-line path {
                stroke: #FFF;
            }

            .news__triangle {
                border-left-color: $color1;
            }
        }

        &:nth-child(2) {
            background-color: $color2;
            color: #FFF;

            .news__date path {
                fill: #FFF;
            }

            .news__bottom-line path {
                stroke: #FFF;
            }
        }

        &:nth-child(3),
        &:nth-child(4) {

            .news__content {
                order: 1;
            }

            .news__img {
                order: -1;
            }

            .news__triangle {
                border-left-color: transparent;
                border-right-color: #FFF;
                left: auto;
                right: 0;
            }
        }
    }

    &__line {
        border-top: 0.5px solid rgb(118, 118, 122);
    }

    &__description {
        margin: 10px 0;
    }

    &__date {
        justify-content: center;
        margin: 10px 0 30px 0;
    }

    &__content {
        padding: 20px 50px;
        text-align: center;
    }

    &__img {
        position: relative;

        img {
            height: 100%;
            object-fit: cover;
        }
    }

    &__triangle {
        position: absolute;
        left: 0;
        top: calc((50%) - 30px);
        width: 0;
        height: 0;
        border-left: 30px solid $color2;
        border-right: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-top: 30px solid transparent;
    }

}


.actually {
    background: rgb(51, 51, 51);
    padding-top: 100px;

    &__title {
        border-left: 1px solid $color2;
        padding-left: 10px;
        color: #FFF;
    }

    &__more {
        display: flex;
        justify-content: flex-end;

        svg {
            width: 100%;
        }
    }



    &__slider {
        position: relative;
        bottom: -50px;
    }

    &__main {
        display: grid;
        grid-template-columns: 2fr 3fr;
        background: #FFF;
        border: 1px solid rgb(167, 168, 171);
        border-radius: 15px;
        overflow: hidden;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px;
    }

    &__bottom {
        display: flex;
    }

    &__slide_more {
        color: #000;
        justify-content: start;
        align-items: start;

        div {
            margin-right: 20px;
        }

        svg {
            width: 100%;
        }
    }

}